﻿<Page x:Class="Test_W81.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Test_W81"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="20">
            <Button x:Name="loginButton"
                    Content="Login"
                    Click="loginButton_Click"
                    Margin="0,0,12,0" />
            <Button x:Name="logoutButton"
                    Content="Logout"
                    Click="logoutButton_Click"
                    Margin="0,0,12,0" />
            <Button x:Name="userInfoButton"
                    Content="Get User Info"
                    Click="userInfoButton_Click"/>
        </StackPanel>

        <StackPanel>
            <TextBlock x:Name="textBlockSuccess"
                       Margin="10" />
            <TextBlock x:Name="textBlockStatusCode"
                       Margin="10" />
            <TextBlock x:Name="textBlockError"
                       Margin="10" />
            <TextBlock x:Name="textBlockErrorDescription"
                       Margin="10" />
            <TextBlock x:Name="textBlockErrorReason"
                       Margin="10" />
            <TextBlock x:Name="textBlockUserName"
                       Margin="10" />
            <TextBlock x:Name="textBlockImageUrl"
                       Margin="10" />
        </StackPanel>
        <Image x:Name="imageUser"
               Width="50"
               Height="50" />
    </StackPanel>
</Page>
