﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{08B0A0F5-EF42-4A7E-954A-8F7648A322DE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Facebook</RootNamespace>
    <AssemblyName>Facebook</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile32</TargetFrameworkProfile>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Bin\Debug\win81universal\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;CODE_ANALYSIS;SIMPLE_JSON_INTERNAL;SIMPLE_JSON_DYNAMIC;SIMPLE_JSON_DATACONTRACT;FLUENTHTTP_URLENCODING;FLUENTHTTP_HTMLENCODING;FLUENTHTTP_CORE_TPL;ASYNC_AWAIT;TYPEINFO;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\Bin\Debug\win81universal\Facebook.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\Release\win81universal\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;CODE_ANALYSIS;SIMPLE_JSON_INTERNAL;SIMPLE_JSON_DYNAMIC;SIMPLE_JSON_DATACONTRACT;FLUENTHTTP_URLENCODING;FLUENTHTTP_HTMLENCODING;FLUENTHTTP_CORE_TPL;ASYNC_AWAIT;TYPEINFO;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\Bin\Release\win81universal\Facebook.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\SharedKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <TargetPlatform Include="WindowsPhoneApp, Version=8.1" />
    <TargetPlatform Include="Windows, Version=8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="CombinationStream.cs" />
    <Compile Include="DateTimeConvertor.cs" />
    <Compile Include="FacebookApiEventArgs.cs" />
    <Compile Include="FacebookApiException.cs" />
    <Compile Include="FacebookApiLimitException.cs" />
    <Compile Include="FacebookBatchParameter.cs" />
    <Compile Include="FacebookClient.Async.cs" />
    <Compile Include="FacebookClient.Async.Tasks.cs" />
    <Compile Include="FacebookClient.Batch.Async.cs" />
    <Compile Include="FacebookClient.Batch.Async.Tasks.cs" />
    <Compile Include="FacebookClient.cs" />
    <Compile Include="FacebookClient.OAuthResult.cs" />
    <Compile Include="FacebookMediaObject.cs" />
    <Compile Include="FacebookMediaStream.cs" />
    <Compile Include="FacebookOAuthException.cs" />
    <Compile Include="FacebookOAuthResult.cs" />
    <Compile Include="FacebookUploadProgressChangedEventArgs.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="HttpHelper.cs" />
    <Compile Include="HttpMethod.cs" />
    <Compile Include="HttpWebRequestCreatedEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimpleJson.cs" />
    <Compile Include="TaskExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!--<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />-->
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <!--<Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />-->
  </Target>
  <PropertyGroup>
    <PostBuildEvent>xcopy $(TargetPath) "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\WP81" /y
xcopy $(TargetDir)$(TargetName).pdb  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\WP81" /y
xcopy $(TargetDir)$(TargetName).pri  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\WP81" /y
xcopy $(TargetDir)$(TargetName).XML  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\WP81" /y

xcopy $(TargetPath) "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\W81" /y
xcopy $(TargetDir)$(TargetName).pdb  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\W81" /y
xcopy $(TargetDir)$(TargetName).pri  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\W81" /y
xcopy $(TargetDir)$(TargetName).XML  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\W81" /y

xcopy $(TargetPath) "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\UWP" /y
xcopy $(TargetDir)$(TargetName).pdb  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\UWP" /y
xcopy $(TargetDir)$(TargetName).pri  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\UWP" /y
xcopy $(TargetDir)$(TargetName).XML  "C:\Users\jpedretti\Source\Repos\Guaca Mole\guaca-mole\Assets\Plugins\RJPSoft\Facebook\UWP" /y
</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>